# GildedRose-Refactoring-Kata-csharp

./: README.md
.github/workflows/: dotnet-desktop.yml
GildedRose.ConsoleApp/: GildedRose.ConsoleApp.csproj  ProductNames.Designer.cs  Program.cs  ProgramMessages.Designer.cs
GildedRose.ConsoleApp/Models/: Item.cs
GildedRose.ConsoleApp/Resources/: ProgramMessages.Designer.cs
GildedRose.ConsoleApp/Services/: GildedRoseService.cs
src/: GildedRoseTestTask.sln  csharp.sln
src/GildedRose.ConsoleApp/: GildedRose.ConsoleApp.csproj  Program.cs
src/GildedRose.ConsoleApp/Constants/: ProgramConstants.cs  ServiceConstants.cs
src/GildedRose.ConsoleApp/Contracts/: IGildedRoseService.cs
src/GildedRose.ConsoleApp/Resources/: ProductNames.Designer.cs  ProductNames.resx  ProgramMessages.resx
src/GildedRose.ConsoleApp/Services/: GildedRoseService.cs
src/GildedRose.UnitTests/: GildedRose.UnitTests.csproj  GildedRoseServiceTests.cs  GildedRoseTest.cs
