<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ProductNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductNames.resx</DependentUpon>
    </Compile>
    <Compile Update="ProgramMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProgramMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProductNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProductNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ProgramMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProgramMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
